# APIAutomation

./: .gitignore  pom.xml  testng.xml
API Automation/: pom.xml  testng.xml
API Automation/allure-results/: 0336be9f-ec84-4404-a187-006e4cf71535-container.json  1137c8a1-9072-4f11-9835-0c9c8d2ef2c4-container.json  1a93ed6d-afc0-481c-adaf-70d2081b174f-container.json  28c88f4a-0280-46df-a27f-66aff335d08d-container.json  2db670b5-71ec-49ef-a41f-e5f2a7f7aec3-container.json  32d50518-ff8a-4c06-b423-bdc15a467a28-result.json  3c87d3cd-9949-44a6-b38e-c922ca751181-container.json  538b8aa1-1152-4ecd-b4e9-1a19790e72b6-container.json  614347ce-0f2e-470b-a234-8b1746a355c7-container.json  63b9f884-6a1e-4d17-91d6-4cf38dd46965-container.json  78a28b86-c74c-4e93-afa4-a504d2cf95f2-container.json  79efd3f2-1878-46a7-b058-a5b114ab126f-container.json  7a0ef6f6-37ae-4f07-a3b1-c1252bca7210-container.json  82cb22d6-38ad-48c3-9d56-f3a1f82bca8c-result.json  92cfdd65-ac96-4cba-a144-d3c3e2d2efc4-container.json  968708b9-c27a-445f-ab42-e48695bb63f0-container.json  990b03e3-9c1c-4f97-bb72-dcb7cfc6cb16-container.json  9a880025-c8d7-4912-874e-39a666f1b7d4-container.json  a0a90537-0836-4b06-ae89-ece44cbb3fd0-container.json  a549d118-7add-451e-954b-aa698c560111-container.json  b3261a56-2d0c-4326-98c2-c697b3e1d8ae-result.json  b9671aed-d54f-4876-b5eb-7cdfe68859b8-result.json  bf57a6a0-ab1a-44bd-b277-fb6503b8cd61-result.json  c1a7457d-48db-42fa-b4a4-b68518cd5e11-container.json  c1f666ce-8485-4b49-b59a-76d4949c36e8-container.json  c896cfce-5f8a-4a17-9695-dfe265b59518-container.json  ce615e7f-4fa3-46a6-9c20-ec35bea85c06-container.json  d9b43892-9bbf-42ba-b99c-b4292453fca7-container.json  dd8d560b-de9b-49b2-8d79-63bbd533e771-result.json  e19217f9-aa3e-497f-a35a-afcbf19a0c8e-container.json  e2fa52aa-00f6-433b-a7c9-07b0427ba996-result.json  f08b93dc-ba6f-4be5-8f49-ab589d18fb0f-result.json  f1241fec-03c9-45a0-b659-e9c6b510d5bf-result.json  f50bb0f1-671b-412f-8d0e-ff1fa96788a9-container.json  f5757211-3717-4fe1-9bbe-5257ae535b2c-container.json  f87629fc-7736-4ab4-b654-8a0f3fd607b9-container.json
API Automation/src/test/java/org/tmdb/controllers/: AuthController.java  BaseController.java
API Automation/src/test/java/org/tmdb/tests/auth/: AuthTests.java
src/test/java/org/tmdb/controllers/: AuthV3Controller.java  AuthV4Controller.java  BaseController.java  ListController.java  MovieController.java
src/test/java/org/tmdb/models/list/: TMDBList.java
src/test/java/org/tmdb/models/movie/: Movie.java  MovieRecord.java
src/test/java/org/tmdb/tests/auth/: AuthV3Tests.java  AuthV4Tests.java
src/test/java/org/tmdb/tests/list/: ListTests.java
src/test/java/org/tmdb/tests/movie/: MovieTests.java
src/test/java/org/tmdb/utils/: AuthUtils.java  ListUtils.java
src/test/java/resources/: log4j.properties  pagePaths.json  testng.xml
